
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177291468
appid = 2016092600597568

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX0XjSj2oai27KNQ0sut+EyXicky3qEYwG90gMesALwjMHk8PgB79g3RhjST/BobqhYtrITljXm/PI++gw0d81o7gPrWIBb0aJvF5NHsgzjdvbAFk7Wu37xVB0D5rLcNQAoPbyRGNsLy5IRE28Ff9Wzoc+BBAODFWWaDu6X7uVZ86slWLXig7lXHw18VsbaAWurInxoKVA/8nZBOOUpUX/TgCztCH89l3mEo2jq9V0DNi9ukeoTuDKbjujUjjm1SssUWv0RP6GYfYgu985z4nXH0Kx7wE9oFMh0ZQcp+jg1jKqyDhpLCfdKBAqTsiMBzMYBYgWXfpw+sZHPGgANIB7AgMBAAECggEBAIou5D0qwhWlIdM01GgJM5dGVdyV7e2lyQEyJEcPlytcuFvGODv6cUv2EdOVAU36KcfpFV/KR/z/erZN6vo8nGDTQp4qXxEVOmv1oxOo1+pszVcZix6GViSaZO8uoONZL+3elMbQTnpSu1qVqPdwQje9xcVBp2dR/Ljo6KxrpG6IWbONsii7QFy2nOhWoZVAco1ZOIAx7SF/qLO3PlpqZOVi+tSapSosK8jdXMONpfBepYvAJ8CvCJPQ/YjdQni2D8eCk1q7u4T48CgcWCKh1AQb8ZV8+MA2QarphJQLXhv3JREFc99D6ZvpeZsjQWufVGpfXg8+Ny9cptIyyrWPP+ECgYEA/7S6UnkzS8rQCURLS84IKOkMivh5IfCivRW4Sv98DZpAZOKcLWXarXcR4Wx111QsHP3XGcOUPnQ3Vr/2Apu0j1H4ttdRjWPNkluE4wWo6Yw92RaZkjIwL5qFp8phMlUzfd12PYp2rX74R4447nPn9IJ/mA6zPU6U2An0VUSBAxECgYEAl/4pp0tyBavb6P+QacL/0zyiAmi41a+Fzn1fIrS37JnozpfDkfKsRSSInJcXvSYwNvkx4IQd5f2cfhzgpEm+QWMfnuyNyhAt8ZUwdfl50z9OYNmZPZDRTCkyj9EzjxHSJDmTCYgIIqS6UcsWf2DXKphOGx+2Nnkyc6U0e3bx8ssCf1zkSsurO/dMtkaniLMBJfW2s9fIbDjoMjZ+rXSRW3+Vic8cg5/6YHajytsZi7Wt3lip3np9kl0d2vyov7Yy2mU2YiQKFJZIq2V/2cafR72QNOeoTiHOGbMxb1yFKMogKZSP32R76KEefxN/ly8I7DrnLXMP5A1hfrD87MYNHNECgYEAiW49R5GGRe6BZ4o9kAPLwbqfWsJJ7p1Ixc7CyOTTMVJxGOxM35inf9Vq2PwdcOAo1Gw6VyHezuikKbv+u04ag5EXNGH8SuqaQEh/iwzKxOIHArd+QhbByLWvjC7DCeg5NJwCganIgVqlRfP2IbL0mwUgCpJ/9X1cywhkDgcc+kUCgYEA4RHAKj1jiAabokhao8Mxv5+h+/O6zEVO9r2Knp3TmG0BcwD7F9i5JSPFdT6JIzhrQAjw0MKMyc/Zj4fNgkRcc3neu2emXSYkB83t5yq2ARweeUVx7u2fy0qFGaoWuLAiSEFQ7WlYu7MQplszhxHq+ry1ZlYZU6SClkKhCZ8pNa8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl9F40o9qGotuyjUNLLrfhMl4nJMt6hGMBvdIDHrAC8IzB5PD4Ae/YN0YY0k/waG6oWLayE5Y15vzyPvoMNHfNaO4D61iAW9GibxeTR7IM43b2wBZO1rt+8VQdA+ay3DUAKD28kRjbC8uSERNvBX/Vs6HPgQQDgxVlmg7ul+7lWfOrJVi14oO5Vx8NfFbG2gFrqyJ8aClQP/J2QTjlKVF/04As7Qh/PZd5hKNo6vVdAzYvbpHqE7gym47o1I45tUrLFFr9ET+hmH2ILvfOc+J1x9Cse8BPaBTIdGUHKfo4NYyqsg4aSwn3SgQKk7IjAczGAWIFl36cPrGRzxoADSAewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlE/JFm0xR2tlVbP01jQdHyu+JmPYacwXCZOVmWAkSc47o59gDMRmyicjY+4n+Gof9RgPisMf7fmD5HVul9s/5HRJTCB/e2KeZZsl7mjUYCcYUX7wCrN0ELltp1UeB4ROmOaR2auFH24pngTtOFHlxVCUymmXsApEYkypTOIi4lkzFJ7gqUWGRtx7CK1ii3gZngb/E1AXvwELngmnIl8Mvx0n9saSx7+/mtmJDW2IXH9vzoBscZ9SfKXvgdj0l3wUB42L52SK3eFDssAqVSFT9veELXkenwgwZIWCttpsHhln4rrRlRMtSvSluihh6PysEi7yIK5cDY2Bp7RphGQ/RwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
